# mts-teta-entrance-exam-java-middle-2022

./: .gitignore  .lift.toml  README.md  pom.xml
.github/workflows/: maven.yml
client/: pom.xml
client/src/main/java/com/costa/client/: ClientApplication.java
network-core/: pom.xml
server/: pom.xml
src/main/java/Models/: Commands.java  Task.java  User.java
src/main/java/assets/: States.java
src/main/java/com/example/command/: CommandProcessor.java
src/main/java/com/example/data/: Data.java
src/main/java/com/example/demo/: AllTasks.java  AppOperationProcessor.java  Client.java  ClientParams.java  Command.java  CommandExecutor.java  CommandProcessor.java  Commands.java  Configure.java  Connector.java  Container.java  Controller.java  DemoApplication.java  ErrAccess.java  ErrOther.java  Handler.java  ICommand.java  InMemoryStore.java  Manager.java  OperationProcessor.java  Request.java  RequestHandler.java  RequestHandlerImp.java  Responses.java  Result.java  Router.java  SWPHandler.java  Security.java  Server.java  StartApplication.java  State.java  Storage.java  SwpContext.java  Task.java  TaskAction.java  TaskController.java  TaskDemo.java  TaskList.java  TaskManagerException.java  TaskManagerImpl.java  (+18 more)
src/main/java/com/example/demo/DemoException/: DemoException.java
src/main/java/com/example/demo/RequestHandler/: CommandTypes.java  Request.java  RequestHandler.java  RequestValidator.java
src/main/java/com/example/demo/ResultHandler/: Result.java  ResultTypes.java
src/main/java/com/example/demo/TasksService/: Task.java  TaskOperation.java  TasksStatuses.java
src/main/java/com/example/demo/TasksServices/: Task.java  TaskOperation.java  TaskStatuses.java
src/main/java/com/example/demo/Utils/: Utils.java
src/main/java/com/example/demo/adapter/: PlanOfTaskAdapter.java
src/main/java/com/example/demo/annotation/: Route.java
src/main/java/com/example/demo/bootstrap/: Bootstrap.java
src/main/java/com/example/demo/client/: Client.java
src/main/java/com/example/demo/commands/: CloseTask.java  Command.java  CommandInterface.java  Commands.java  Create.java  CreateTask.java  Delete.java  DeleteAll.java  DeleteTask.java  Get.java  ListTask.java  ReopenTask.java  TackClose.java  TaskCreate.java  TaskDelete.java  TaskList.java  TaskReopen.java  Update.java
src/main/java/com/example/demo/common/: ResultStatus.java  TaskCommand.java  TaskStatus.java
src/main/java/com/example/demo/config/: ConfigApp.java  TaskConfig.java
src/main/java/com/example/demo/controller/: Controller.java  TaskController.java  TaskControllerImpl.java
src/main/java/com/example/demo/controllers/: Controller.java
src/main/java/com/example/demo/data/: TaskTrackerData.java
src/main/java/com/example/demo/database/: IDatabase.java  InMemoryDatabase.java
src/main/java/com/example/demo/db/: Database.java
src/main/java/com/example/demo/domain/: Command.java  Service.java  Store.java  Task.java
src/main/java/com/example/demo/dto/: Data.java  Request.java  Status.java
src/main/java/com/example/demo/entity/: AbstractTask.java  Command.java  Request.java  RequestEntity.java  Response.java  Result.java  Status.java  StatusTask.java  Storable.java  Task.java  User.java
src/main/java/com/example/demo/enumerated/: Command.java  Result.java  Status.java
src/main/java/com/example/demo/enums/: Command.java  CommandType.java  Commands.java  EAnswer.java  ECommand.java  ECommands.java  EResult.java  ETaskStatus.java  Response.java  ResponseCodes.java  Result.java  ServerCommand.java  ServerResponse.java  TaskStatus.java
src/main/java/com/example/demo/exception/: AccessDeniedException.java  AccessException.java  ChangeStateException.java  DeleteTaskException.java  DemoAppException.java  DemoException.java  DuplicateTaskException.java  EntityNotFoundException.java  Error.java  ErrorException.java  ExceptionHandler.java  ExceptionHandlerImpl.java  FormatException.java  NonUniqTaskException.java  OtherErrorException.java  RequestFormatException.java  (+11 more)
src/main/java/com/example/entities/: Task.java  User.java
src/main/java/com/example/models/: Request.java  Response.java  Task.java  User.java
src/main/java/com/example/response/: Response.java
src/main/java/com/example/service/: CommandService.java  TaskService.java  UserService.java
src/main/java/com/example/task/: Task.java  TaskCollectionHandler.java
src/main/java/com/modules/: Client.java  Server.java  Task.java
src/main/java/controllers/: AppController.java  VerificationController.java
src/main/java/logic/: RequestHandler.java  TaskActions.java
src/main/java/model/: AppCommand.java  Task.java  TaskStatus.java
src/main/java/mts/teta/exam/: Command.java  CommandException.java  CommandProcessor.java  ErrorResponseException.java  InvalidSyntaxCommandException.java  ResultType.java  Server.java  Task.java  TaskStatus.java  TaskStorage.java  TaskStorageException.java  TestApplication.java
src/main/java/objects/: Request.java  Task.java
src/main/resources/: logback.xml
src/test/java/com/example/demo/: AbstractDatabaseSetUp.java  AbstractServerTest.java  AbstractUnitTest.java  BaseServerTest.java  ClientTest.java  CloseTaskTest.java  CommandTest.java  CommandUnitTest.java  ConfigureTest.java  ConfigureUnitTest.java  CreateTaskTest.java  DeleteTaskTest.java  DemoApplicationTest.java  FindAndCloseOpenTaskTest.java  IntegrationTest.java  IsCommandCorrectTest.java  IsCommandOrderCorrectTest.java  ListTasksTest.java  ManagerTest.java  OperationProcessorTest.java  ParserTest.java  ProcessingTest.java  ReOpenTaskTest.java  RepositoryTest.java  RequestResponseTest.java  ServerTest.java  ServerValidationTest.java  StorageTest.java  StorageUnitTest.java  StoreTest.java  TaskExceptionTest.java  TaskProcessingTest.java  TaskProcessingUnitTest.java  TaskServiceTest.java  TaskStatusTest.java  TaskStatusUnitTest.java  TaskTest.java  TaskUnitTest.java  TestClass.java  UnitTest.java  (+3 more)
src/test/java/com/example/modules/: AbstractServerTest.java
src/test/java/mts/teta/exam/: AbstractServerTest.java  ServerTest.java
util/: pom.xml
(+485 files in other folders)
